═══════════════════════════════════════════════════════════════════
  MultiFRAME ШУМОМЕР PWA - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════════

📱 КАК УСТАНОВИТЬ НА ANDROID ПЛАНШЕТ

═══════════════════════════════════════════════════════════════════
  ШАГ 1: СОЗДАЙТЕ ИКОНКИ (2 МИНУТЫ)
═══════════════════════════════════════════════════════════════════

1. Откройте: https://www.favicon-generator.org/

2. Загрузите любое изображение

3. Нажмите "Create Favicon"

4. Скачайте и переименуйте:
   android-icon-192x192.png → icon-192.png
   (создайте или скопируйте icon-512.png)

5. Скопируйте в эту папку

═══════════════════════════════════════════════════════════════════
  ШАГ 2: ЗАГРУЗИТЕ НА GITHUB (5 МИНУТ)
═══════════════════════════════════════════════════════════════════

1. Зайдите на https://github.com/ (создайте аккаунт если нет)

2. Нажмите "New repository" (зеленая кнопка)

3. Название: multiframe-noisemeter

4. Выберите: Public

5. Создайте репозиторий

6. Нажмите "uploading an existing file"

7. Перетащите ВСЕ файлы из этой папки:
   - index.html
   - manifest.json
   - service-worker.js
   - icon-192.png
   - icon-512.png

8. Нажмите "Commit changes"

═══════════════════════════════════════════════════════════════════
  ШАГ 3: ВКЛЮЧИТЕ GITHUB PAGES (1 МИНУТА)
═══════════════════════════════════════════════════════════════════

1. В репозитории: Settings → Pages (слева)

2. Source: выберите "main" branch

3. Нажмите Save

4. Подождите 1-2 минуты

5. Ваше приложение доступно по адресу:
   https://ВАШ_ЛОГИН.github.io/multiframe-noisemeter/

═══════════════════════════════════════════════════════════════════
  ШАГ 4: УСТАНОВИТЕ НА ПЛАНШЕТ (1 МИНУТА)
═══════════════════════════════════════════════════════════════════

1. На Android планшете откройте Chrome

2. Перейдите по адресу:
   https://ВАШ_ЛОГИН.github.io/multiframe-noisemeter/

3. Дождитесь загрузки приложения

4. В меню Chrome (3 точки) нажмите:
   "Добавить на главный экран"
   или
   "Установить приложение"

5. Готово! Иконка появилась на главном экране

═══════════════════════════════════════════════════════════════════
  ШАГ 5: ИСПОЛЬЗУЙТЕ! 🎉
═══════════════════════════════════════════════════════════════════

1. Запустите приложение с главного экрана

2. Разрешите доступ к микрофону (при первом запуске)

3. Нажмите "ЗАПУСТИТЬ"

4. Работает ПОЛНОСТЬЮ ОФФЛАЙН!

═══════════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВА: БЕЗ GITHUB (ЛОКАЛЬНО)
═══════════════════════════════════════════════════════════════════

Если не хотите использовать GitHub:

1. Установите Python (если нет)

2. Откройте PowerShell в этой папке

3. Выполните:
   python -m http.server 8000

4. Узнайте IP компьютера:
   ipconfig
   (например: 192.168.1.100)

5. На планшете откройте:
   http://192.168.1.100:8000

⚠️ Компьютер и планшет должны быть в одной Wi-Fi сети!

═══════════════════════════════════════════════════════════════════
  ЧТО ДАЛЬШЕ?
═══════════════════════════════════════════════════════════════════

✅ Приложение установлено на планшет
✅ Работает как нативное приложение
✅ Полностью оффлайн
✅ Доступ к микрофону
✅ Полноэкранный режим

Можете:
- Измерять шум до/после установки материалов
- Показывать клиентам разницу
- Работать без интернета
- Обновлять через GitHub (просто загрузите новые файлы)

═══════════════════════════════════════════════════════════════════
  ПРЕИМУЩЕСТВА PWA
═══════════════════════════════════════════════════════════════════

✅ Не нужен Google Play
✅ Не нужны права администратора
✅ Не нужен APK файл
✅ Легко обновлять (просто загрузите файлы на GitHub)
✅ Работает на любом устройстве с браузером
✅ Занимает минимум места

═══════════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ: GitHub Pages - это бесплатно навсегда и очень
   надежно! Просто следуйте инструкции выше.

═══════════════════════════════════════════════════════════════════

⏱️ ИТОГО: ~10 минут от начала до установленного приложения!

═══════════════════════════════════════════════════════════════════

